# Autrisa

Autrisa/: AuthenticationFilter.cs  Autrisa.csproj  Autrisa.sln  Program.cs
Autrisa/Areas/Security/Controllers/: RolesController.cs  SettingsController.cs  UsersController.cs
Autrisa/Areas/Security/Views/: _ViewImports.cshtml
Autrisa/Areas/Security/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Autrisa/Areas/Security/Views/Settings/: Edit.cshtml  EditImagen.cshtml  Index.cshtml
Autrisa/Areas/Security/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPassword.cshtml  Index.cshtml
Autrisa/Controllers/: AccountsController.cs  AuthsController.cs  BanksController.cs  HomeController.cs  InvestmentsController.cs  InvestmentsOperationsController.cs  LendingOperationsController.cs  LendingsController.cs  OperationsController.cs  PropertiesController.cs  PropertiesOperationsController.cs
Autrisa/Controllers/Components/: FooterViewComponent.cs  NavigationViewComponent.cs  TopBarViewComponent.cs
Autrisa/Helpers/: FileSize.cs  MetaAuth.cs  PasswordEncrypt.cs  SerializerXML.cs  SessionExtensions.cs
Autrisa/Models/: Account.cs  AccountDetail.cs  Autrisa_394Context.cs  Bank.cs  Client.cs  EFContext.cs  ErrorViewModel.cs  Investment.cs  InvestmentsOperation.cs  Lending.cs  LendingOperation.cs  Operation.cs  PropertiesOperation.cs  Property.cs  Resource.cs  Role.cs  RoleResource.cs  Setting.cs  User.cs  UserRole.cs
Autrisa/Properties/: launchSettings.json
Autrisa/Properties/PublishProfiles/: FolderProfile.pubxml
Autrisa/Views/: _ViewImports.cshtml
Autrisa/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexInvestments.cshtml  IndexLendings.cshtml  IndexProperties.cshtml
Autrisa/Views/Auths/: Login.cshtml  UpdatePassword.cshtml
Autrisa/Views/Banks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Autrisa/Views/Investments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewAccount.cshtml
Autrisa/Views/InvestmentsOperations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Autrisa/Views/LendingOperations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Autrisa/Views/Lendings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewAccount.cshtml
Autrisa/Views/Operations/: Create.cshtml  CreateDetail.cshtml  CreateInvestment.cshtml  CreateLending.cshtml  CreateProperty.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvestmentDetails.cshtml  InvestmentOperations.cshtml  Investments.cshtml  LendingDetails.cshtml  LendingOperations.cshtml  Lendings - Copia.cshtml  Lendings.cshtml  MonthClosure.cshtml  PropertyDetails.cshtml  PropertyOperations.cshtml  Propertys.cshtml  Reportes.cshtml  ReportesInversiones.cshtml  ReportesPredios.cshtml  ReportesPrestamos.cshtml
Autrisa/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewAccount.cshtml
Autrisa/Views/PropertiesOperations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Autrisa/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
Autrisa/Views/Shared/Components/Footer/: Default.cshtml
Autrisa/Views/Shared/Components/Navigation/: Default.cshtml
Autrisa/Views/Shared/Components/TopBar/: Default.cshtml
Autrisa/wwwroot/assets/css/: style-dark.css  style.css
