<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\InvestmentsOperations\**" />
    <Compile Remove="Views\Investments\**" />
    <Compile Remove="Views\LendingOperations\**" />
    <Compile Remove="Views\Lendings\**" />
    <Compile Remove="Views\PropertiesOperations\**" />
    <Compile Remove="Views\Properties\**" />
    <Content Remove="Views\InvestmentsOperations\**" />
    <Content Remove="Views\Investments\**" />
    <Content Remove="Views\LendingOperations\**" />
    <Content Remove="Views\Lendings\**" />
    <Content Remove="Views\PropertiesOperations\**" />
    <Content Remove="Views\Properties\**" />
    <EmbeddedResource Remove="Views\InvestmentsOperations\**" />
    <EmbeddedResource Remove="Views\Investments\**" />
    <EmbeddedResource Remove="Views\LendingOperations\**" />
    <EmbeddedResource Remove="Views\Lendings\**" />
    <EmbeddedResource Remove="Views\PropertiesOperations\**" />
    <EmbeddedResource Remove="Views\Properties\**" />
    <None Remove="Views\InvestmentsOperations\**" />
    <None Remove="Views\Investments\**" />
    <None Remove="Views\LendingOperations\**" />
    <None Remove="Views\Lendings\**" />
    <None Remove="Views\PropertiesOperations\**" />
    <None Remove="Views\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Accounts\Details.cshtml" />
    <Content Remove="Views\Operations\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendor\yadcf\jquery.dataTables.yadcf.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="ClosedXML.Extensions.Mvc" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
